@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1550px)
  .main-left
    width: 800px
    height: 600px

  .box-game .text h5
    font-size: 26px
    line-height: 34px
    margin: 10px 0

  .box-game
    width: 400px
    height: 230px
    padding: 30px 40px
    margin: 30px 0 24px -219px

  .box-game .text span
    font-size: 16px

  .btn-accent
    height: 55px
    font-size: 16px
    letter-spacing: 0
    width: 290px

  .logo
    margin: 0 0 20px

  .video-wrapper .text
    padding: 35px 20px 30px 40px

  .main-right
    padding: 20px 0 0 40px

  .main-right p
    font-size: 20px
    line-height: 22px




/* Medium Devices, Desktops */
@media only screen and (max-width : 1340px)
  .advantages .subtitle
    padding: 30px 0 24px 40px

  .advantages .advantages-text:before, .advantages .advantages-text:after
    font-size: 200px

  .advantages .advantages-text h3
    margin: 0 0 20px

@media only screen and (max-width : 1250px)
  .about-slider .slide
    height: 760px

  .about-text
    max-width: none

@media only screen and (max-width : 1200px)
  h1
    font-size: 40px
    line-height: normal

  .container
    padding: 0 15px

  footer
    padding: 30px 0

  .reviews
    margin: 50px 0

  .reviews-text
    max-width: none
    margin: 0 0 30px
    p
      max-width: none
    h3
      font-size: 30px
      margin: 0 0 30px

  .reviews-scroll
    width: 100%

  .advantages-image, .advantages-left, .about-right, .about-slider
    width: 100%

  .about-text .btn
    margin: 0 auto
    width: 290px

  .about-slider .slide
    height: auto

  .about-text ul
    margin: 30px 0

  .about-text
    padding: 30px 15px

  .about-right, .advantages-image
    order: -1

  .advantages .advantages-text
    max-width: none
    padding: 40px 30px
    margin: 0

  .advantages .advantages-text:before
    left: -20px

  .advantages .advantages-text:after
    bottom: 20px

  .list-get
    margin: 30px auto 0

  .section-get
    padding: 70px 0

  .section-for-whom .container
    padding: 0

  .section-for-whom .image
    position: relative
    right: 0
    width: 100%
    height: auto
    top: 0
    max-width: 290px
    margin: 0 auto 20px

  .panel-wrapper
    width: 100%
    padding: 30px

  .clock-wrapper .image
    position: relative
    left: 0
    top: 0
    order: 1
    margin: 20px auto 0
    width: 290px
    height: auto

  .clock-wrapper .text
    max-width: none
    padding: 0
    margin: 0 auto
    width: 100%
    justify-content: center
    text-align: center

  .time_out
    justify-content: center

  .line-register .container
    padding: 30px 25px 20px


/* Small Devices, Tablets */
@media only screen and (max-width : 1100px)
  .main-left
    order: 1
    margin: 20px 0
    width: 100%
    max-width: 80%
    height: auto
    min-height: 500px
    .img-bg
      display: flex
      align-items: center
      justify-content: center
      img
        height: auto

  .main-right
    width: 100%
    padding: 20px 15px
    margin: 0
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    p
      max-width: none
    .date
      width: 100%
      text-align: center


  .logo
    margin: 0 auto 30px

  .box-game
    margin: 30px auto

  .video-reviews .subtitle
    padding: 30px 0 20px 20px
    h2
      font-size: 30px

  .list-get
    justify-content: space-around
    li
      margin: 0 auto 20px

  .section-for-whom .subtitle
    padding: 30px 40px 30px 20px


  .panel_heading .block_hover, .panel_heading
    max-width: none

  .line-register h6
    font-size: 18px
    line-height: normal

@media only screen and (max-width : 1020px)
  .tabs__content
    max-width: none

  .program-wrapper .container
    padding: 70px 30px 30px 30px

  .tabs
    margin: 50px 0

  .tabs__caption li p
    max-width: none

  .tabs__caption li
    margin: 0 0 40px

  .tabs__caption:before
    left: 85px

  .tabs__caption
    margin: 0 0 40px

  .program-wrapper blockquote
    max-width: none
    font-size: 18px

  .tabs__caption li h6
    min-width: 53px

  .tabs__caption li p
    font-size: 16px

@media only screen and (max-width : 992px)
  .btn-play
    width: 40px
    height: 40px

  .video-reviews__box .text
    font-size: 16px
    line-height: normal

  h2
    font-size: 24px

  .subtitle p
    font-size: 18px

  .advantages
    margin: 70px 0 0

  .line-register h6
    width: 100%
    text-align: center
    margin: 0 auto

  .line-register .container
    flex-direction: column
    align-items: center

  .line-register a
    width: 290px
    height: 55px
    margin: 20px auto 0

@media only screen and (max-width : 830px)
  .video-reviews__box
    width: 100%
    max-width: 300px

  .video-reviews__content:before
    width: 290px
    height: 290px

  .video-reviews__content:after
    width: 180px
    height: 180px

  .reviews-scroll
    padding: 30px

  .reviews-box
    width: 100%
    .photo
      margin: 0 20px 0 0

@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 630px)
  footer .container
    flex-direction: column
    align-items: center
    text-align: center

  .footer-right
    text-align: center
    margin: 20px 0 0

  .video-reviews__box
    max-width: none

  .video-reviews__content
    padding: 70px 0


  .video-reviews__content .container
    justify-content: space-around



  .video-reviews__content .btn
    width: 290px

@media only screen and (max-width : 580px)
  .reviews-box
    flex-direction: column
    align-items: center
    justify-content: center
    .photo
      margin: 0 0 20px
    .description
      text-align: center
      font-size: 15px

  .reviews-scroll
    padding: 10px

  .slick-arrow
    width: 40px
    height: 40px
    -webkit-background-size: 10px
    background-size: 10px

  .slick-prev
    right: 40px

  .line-register .container
    padding: 20px 15px

@media only screen and (max-width : 480px)
  .list-get li
    width: 100%
    font-size: 16px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

